{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recally-jobs",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  // Skill markdown bundles as text modules.
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recally-dev",
      "database_id": "9bac2bc2-57dd-4d9c-8868-682aeb290350",
      "migrations_dir": "../../migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "ARCHIVE_BUCKET", "bucket_name": "recally-archive-dev" },
    { "binding": "BACKUP_BUCKET", "bucket_name": "recally-backup-dev" }
  ],
  "vectorize": [{ "binding": "VECTOR_INDEX", "index_name": "recally-chunks-dev" }],
  "ai": { "binding": "AI" },
  "browser": { "binding": "BROWSER" },
  // Self-bindings: the api worker dispatches into these classes; the cron here
  // also uses them for outbox catch-up.
  "workflows": [
    {
      "name": "recally-ingest",
      "binding": "INGEST_WORKFLOW",
      "class_name": "IngestWorkflow"
    },
    {
      "name": "recally-enrich",
      "binding": "ENRICH_WORKFLOW",
      "class_name": "EnrichWorkflow"
    },
    {
      "name": "recally-index",
      "binding": "INDEX_WORKFLOW",
      "class_name": "IndexWorkflow"
    },
    {
      "name": "recally-digest",
      "binding": "DIGEST_WORKFLOW",
      "class_name": "DigestWorkflow"
    },
    {
      "name": "recally-export",
      "binding": "EXPORT_WORKFLOW",
      "class_name": "ExportWorkflow"
    },
    {
      "name": "recally-purge",
      "binding": "PURGE_WORKFLOW",
      "class_name": "PurgeWorkflow"
    }
  ],
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "ENVIRONMENT": "dev",
    // gpt-oss-120b follows tool-call instructions far better than qwen3-30b
    // (verified live: qwen3 narrates instead of calling tools and burns the
    // turn budget). Re-evaluate against the eval harness before changing.
    "CAPTURE_MODEL": "@cf/openai/gpt-oss-120b",
    "SUMMARY_MODEL": "@cf/openai/gpt-oss-120b",
    "VERIFY_MODEL": "@cf/openai/gpt-oss-120b",
    "ANSWER_MODEL": "@cf/openai/gpt-oss-120b"
    // "AI_GATEWAY_NAME": "recally-gateway",
    // "CLOUDFLARE_ACCOUNT_ID": "...",
  }
}
